{
    "name": "Game",
    "rootNamespace": "DeliveryNow",
    "references": [
        "GUID:4ed7dd898f763a148a7b6e3a4b890481",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:174bc9f391f1b7f4292b3824c5019a21",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}