{
    "name": "Owlet",
    "rootNamespace": "Owlet",
    "references": [
        "GUID:771969dc852b8b242bab070d2e4ba575",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:174bc9f391f1b7f4292b3824c5019a21",
        "GUID:247a163e3cc6efb42bd22b9023b87ff3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}